<!DOCTYPE html> 

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Forum</title>

    <meta name="description" content="Forum da Comunidade Grand Line Adventures, criado por GLAFAQ">

<link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<style>
#menu1 {
	list-style: none;
    top:-15px;
    position: fixed;
    background-color:#252323;
    height: 35px;
    width: 100%;
    
}

#menu1 li{
	float: left;
}

#menu1 li a{
	text-decoration: none;
	color: #cccccc;
	padding: 15px 15px 10px 15px;
}

#menu1 li a:hover{
	/* Mouse sobre o link */
	color: #8cbfe7;	
	border-bottom:#8cbfe7 2px solid;	
}

#nav1 img{
    position:absolute;
    width: 700px;
    height: 150px;
}

body{
    margin-top: 2px;
    font-family: sans-serif;
    background-image: url("agoravai.png");
    background-attachment: fixed;
    font-family: 'Chelsea Market', cursive;
    background-size: 100%;
}

</style>

</head>

<body style="margin-top: 55px;">
    
    

    <nav id = "teste">
            <ul id = "menu1">
                <li><a href="index.html">HOME</a></li>
                <li><a href="usuarios.html">Sobre o Jogo</a></li>
                <li><a href="comentarios.html">Personagens</a></li>
                <li><a href="albuns.html">Quests</a></li>
                <li><a href="fotos.html">Downloads</a></li>
                <li><a href="todos.html">Streamers</a></li>
                <li><a href="forum.html">Forum</a></li>
            </ul>
        </nav>

    <section>
     <!--Begin Website Toolbox Forum Embed Code-->
<div id="wtEmbedCode">
    <script type="text/javascript" id="embedded_forum" src="https://forum.glafaq.com/js/mb/embed.js"> </script>

    <noscript>
    <a href="https://forum.glafaq.com/"></a>
    </noscript>
    </div>
<!--End Website Toolbox Forum Embed Code-->
    </section>

    <footer>
        <p>Desenvolvido por GLAFAQ</p>
    </footer>

</body>

</html>